{% extends "base.html" %}

{% block title %}Admin Dashboard - XTLive{% endblock %}

{% block content %}
<div class="mb-4 animate-fade-in">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1 class="fw-bold mb-2">Admin Dashboard</h1>
            <p class="text-muted">Manage users, tokens, and system settings</p>
        </div>
        <a href="{{ url_for('admin_settings') }}" class="btn btn-outline-primary">
            <i class="fas fa-cogs me-2"></i> System Settings
        </a>
    </div>
</div>

<!-- Stats Cards -->
<div class="row g-4 mb-5 animate-fade-in" style="animation-delay: 100ms;">
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-0">
            <div class="card-body p-3 d-flex flex-column">
                <div class="d-flex justify-content-between mb-2">
                    <h3 class="fw-medium fs-6 text-muted mb-0">Total Users</h3>
                    <i class="fas fa-users text-primary"></i>
                </div>
                <div class="d-flex align-items-baseline">
                    <h2 class="display-6 fw-bold mb-0">{{ users|length }}</h2>
                    <p class="text-muted ms-2 mb-0 small">Registered accounts</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-0">
            <div class="card-body p-3 d-flex flex-column">
                <div class="d-flex justify-content-between mb-2">
                    <h3 class="fw-medium fs-6 text-muted mb-0">Active Tokens</h3>
                    <i class="fas fa-key text-success"></i>
                </div>
                <div class="d-flex align-items-baseline">
                    <h2 class="display-6 fw-bold mb-0">{{ active_tokens }}</h2>
                    <p class="text-muted ms-2 mb-0 small">Currently active</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-0">
            <div class="card-body p-3 d-flex flex-column">
                <div class="d-flex justify-content-between mb-2">
                    <h3 class="fw-medium fs-6 text-muted mb-0">Total Tokens</h3>
                    <i class="fas fa-key text-primary"></i>
                </div>
                <div class="d-flex align-items-baseline">
                    <h2 class="display-6 fw-bold mb-0">{{ all_tokens }}</h2>
                    <p class="text-muted ms-2 mb-0 small">All tokens</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-0">
            <div class="card-body p-3 d-flex flex-column">
                <div class="d-flex justify-content-between mb-2">
                    <h3 class="fw-medium fs-6 text-muted mb-0">New Today</h3>
                    <i class="fas fa-user-plus text-primary"></i>
                </div>
                <div class="d-flex align-items-baseline">
                    <h2 class="display-6 fw-bold mb-0">{{ new_users }}</h2>
                    <p class="text-muted ms-2 mb-0 small">New users today</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- User Management -->
<div class="card border-0 mb-5 animate-fade-in" style="animation-delay: 150ms;">
    <div class="card-header p-4 d-flex justify-content-between align-items-center">
        <h2 class="fw-bold fs-5 mb-0">User Management</h2>
        <div class="d-flex">
            <input type="text" class="form-control me-2" placeholder="Search users...">
            <button class="btn btn-outline-primary">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="bg-dark">
                    <tr>
                        <th class="fw-semibold px-4 py-3">User</th>
                        <th class="fw-semibold px-4 py-3">Email</th>
                        <th class="fw-semibold px-4 py-3">Tokens</th>
                        <th class="fw-semibold px-4 py-3">Registered</th>
                        <th class="fw-semibold px-4 py-3">Last Login</th>
                        <th class="fw-semibold px-4 py-3 text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td class="px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-dark rounded text-center me-3" style="width: 40px; height: 40px; line-height: 40px;">
                                    {{ user.username[0] | upper }}
                                </div>
                                <div>
                                    <div class="fw-medium">{{ user.username }}</div>
                                    {% if user.is_admin %}
                                    <span class="badge bg-primary">Admin</span>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                        <td class="px-4 py-3">{{ user.email }}</td>
                        <td class="px-4 py-3">
                            <span class="fw-medium">{{ user.tokens|length }}</span>
                            <span class="text-muted">({{ user.tokens|selectattr('is_active', 'equalto', True)|list|length }} active)</span>
                        </td>
                        <td class="px-4 py-3">{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                        <td class="px-4 py-3">
                            {% if user.last_login %}
                            {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
                            {% else %}
                            <span class="text-muted">Never</span>
                            {% endif %}
                        </td>
                        <td class="px-4 py-3 text-end">
                            <div class="d-flex gap-2 justify-content-end">
                                <a href="{{ url_for('admin_view_user', user_id=user.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <form method="POST" action="{{ url_for('admin_toggle_admin', user_id=user.id) }}">
                                    <button type="submit" class="btn btn-sm {% if user.is_admin %}btn-warning{% else %}btn-outline-warning{% endif %}">
                                        <i class="fas fa-crown"></i>
                                    </button>
                                </form>
                                <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Activity Logs -->
<div class="card border-0 mb-5 animate-fade-in" style="animation-delay: 200ms;">
    <div class="card-header p-4">
        <h2 class="fw-bold fs-5 mb-0">System Activity</h2>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            {% for user in users[:5] %}
            <div class="list-group-item bg-transparent py-3 px-4 border-bottom border-secondary">
                <div class="d-flex">
                    <div class="me-3 {% if loop.index == 1 %}text-success{% elif loop.index == 2 %}text-warning{% elif loop.index == 3 %}text-primary{% else %}text-info{% endif %}">
                        <i class="fas {% if loop.index == 1 %}fa-user-plus{% elif loop.index == 2 %}fa-sign-in-alt{% elif loop.index == 3 %}fa-key{% else %}fa-cog{% endif %}"></i>
                    </div>
                    <div>
                        <div class="fw-medium">
                            {% if loop.index == 1 %}
                            New user registration: {{ user.username }}
                            {% elif loop.index == 2 %}
                            User login: {{ user.username }}
                            {% elif loop.index == 3 %}
                            Token added by {{ user.username }}
                            {% else %}
                            System update: {{ user.username }} account modified
                            {% endif %}
                        </div>
                        <div class="text-muted small">{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}