{% extends "base.html" %}

{% block title %}User Details - XTLive Admin{% endblock %}

{% block content %}
<div class="mb-4 animate-fade-in">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1 class="fw-bold mb-2">User Details</h1>
            <p class="text-muted">Viewing user: {{ user.username }}</p>
        </div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i> Back to Admin
        </a>
    </div>
</div>

<!-- User Info Card -->
<div class="row g-4 mb-5">
    <div class="col-lg-4 animate-fade-in" style="animation-delay: 100ms;">
        <div class="card border-0 h-100">
            <div class="card-header p-4">
                <h2 class="fw-bold fs-5 mb-0">Account Information</h2>
            </div>
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <div class="mx-auto bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px; font-size: 36px;">
                        {{ user.username[0]|upper }}
                    </div>
                    <h3 class="fw-bold">{{ user.username }}</h3>
                    <p class="text-muted">{{ user.email }}</p>
                    
                    {% if user.is_admin %}
                    <span class="badge bg-primary px-3 py-2">Administrator</span>
                    {% endif %}
                </div>
                
                <div class="list-group list-group-flush mb-4">
                    <div class="list-group-item bg-transparent px-0 py-2 d-flex justify-content-between">
                        <span class="text-muted">User ID</span>
                        <span class="fw-medium">{{ user.id }}</span>
                    </div>
                    <div class="list-group-item bg-transparent px-0 py-2 d-flex justify-content-between">
                        <span class="text-muted">Registration</span>
                        <span class="fw-medium">{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                    </div>
                    <div class="list-group-item bg-transparent px-0 py-2 d-flex justify-content-between">
                        <span class="text-muted">Last Login</span>
                        <span class="fw-medium">
                            {% if user.last_login %}
                            {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
                            {% else %}
                            <span class="text-muted">Never</span>
                            {% endif %}
                        </span>
                    </div>
                    <div class="list-group-item bg-transparent px-0 py-2 d-flex justify-content-between">
                        <span class="text-muted">Last IP</span>
                        <span class="fw-medium">
                            {% if user.last_ip %}
                            {{ user.last_ip }}
                            {% else %}
                            <span class="text-muted">Unknown</span>
                            {% endif %}
                        </span>
                    </div>
                    <div class="list-group-item bg-transparent px-0 py-2 d-flex justify-content-between">
                        <span class="text-muted">Discord ID</span>
                        <span class="fw-medium">
                            {% if user.discord_id %}
                            {{ user.discord_id }}
                            {% else %}
                            <span class="text-muted">Not linked</span>
                            {% endif %}
                        </span>
                    </div>
                    <div class="list-group-item bg-transparent px-0 py-2 d-flex justify-content-between">
                        <span class="text-muted">Total Tokens</span>
                        <span class="fw-medium">{{ user.tokens|length }}</span>
                    </div>
                </div>
                
                <div class="d-flex gap-2 mb-3">
                    <form method="POST" action="{{ url_for('admin_toggle_admin', user_id=user.id) }}" class="flex-grow-1">
                        <button type="submit" class="btn btn-warning w-100">
                            {% if user.is_admin %}
                            <i class="fas fa-user me-2"></i> Remove Admin
                            {% else %}
                            <i class="fas fa-crown me-2"></i> Make Admin
                            {% endif %}
                        </button>
                    </form>
                    <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}" onsubmit="return confirm('Are you sure you want to delete this user?');" class="flex-grow-1">
                        <button type="submit" class="btn btn-danger w-100">
                            <i class="fas fa-trash me-2"></i> Delete User
                        </button>
                    </form>
                </div>
                
                <!-- User Edit Form -->
                <div class="card border-0 glass mt-3">
                    <div class="card-header bg-dark">
                        <h3 class="fw-bold fs-6 mb-0">Edit User Information</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('admin_edit_user', user_id=user.id) }}">
                            {{ edit_form.hidden_tag() }}
                            <div class="mb-3">
                                {{ edit_form.username.label(class="form-label") }}
                                {{ edit_form.username(class="form-control") }}
                            </div>
                            <div class="mb-3">
                                {{ edit_form.email.label(class="form-label") }}
                                {{ edit_form.email(class="form-control") }}
                            </div>
                            <div class="text-end">
                                {{ edit_form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Password Reset Form -->
                <div class="card border-0 glass mt-3">
                    <div class="card-header bg-dark">
                        <h3 class="fw-bold fs-6 mb-0">Reset User Password</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('admin_reset_password', user_id=user.id) }}">
                            {{ reset_form.hidden_tag() }}
                            <div class="mb-3">
                                {{ reset_form.password.label(class="form-label") }}
                                {{ reset_form.password(class="form-control") }}
                            </div>
                            <div class="mb-3">
                                {{ reset_form.password2.label(class="form-label") }}
                                {{ reset_form.password2(class="form-control") }}
                            </div>
                            <div class="text-end">
                                {{ reset_form.submit(class="btn btn-warning") }}
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Premium Management -->
                <div class="card border-0 glass mt-3">
                    <div class="card-header bg-dark">
                        <h3 class="fw-bold fs-6 mb-0">Premium Membership</h3>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h5 class="fw-medium mb-0">
                                    Status: 
                                    {% if user.is_premium %}
                                    <span class="badge bg-success">Premium</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Standard</span>
                                    {% endif %}
                                </h5>
                                {% if user.premium_until %}
                                <p class="text-muted small mb-0">
                                    Expires: {{ user.premium_until.strftime('%Y-%m-%d') }}
                                </p>
                                {% endif %}
                            </div>
                            
                            <form method="POST" action="{{ url_for('admin_toggle_premium', user_id=user.id) }}" class="d-flex gap-2">
                                {% if not user.is_premium %}
                                <select name="duration" class="form-select form-select-sm" style="width: 100px;">
                                    <option value="30">30 days</option>
                                    <option value="90">90 days</option>
                                    <option value="180">180 days</option>
                                    <option value="365">1 year</option>
                                </select>
                                {% endif %}
                                <button type="submit" class="btn btn-sm {% if user.is_premium %}btn-danger{% else %}btn-success{% endif %}">
                                    {% if user.is_premium %}
                                    <i class="fas fa-times me-1"></i> Remove Premium
                                    {% else %}
                                    <i class="fas fa-gem me-1"></i> Add Premium
                                    {% endif %}
                                </button>
                            </form>
                        </div>
                        
                        {% if user.is_premium %}
                        <div class="alert alert-info small mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            Premium users can create and upload custom scripts and use them with their Discord bots.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8 animate-fade-in" style="animation-delay: 150ms;">
        <div class="card border-0 h-100">
            <div class="card-header p-4">
                <h2 class="fw-bold fs-5 mb-0">User Tokens</h2>
            </div>
            <div class="card-body p-0">
                {% if user.tokens|length > 0 %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="bg-dark">
                            <tr>
                                <th class="fw-semibold px-4 py-3">Label</th>
                                <th class="fw-semibold px-4 py-3">Token</th>
                                <th class="fw-semibold px-4 py-3">Status</th>
                                <th class="fw-semibold px-4 py-3">Created</th>
                                <th class="fw-semibold px-4 py-3 text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for token in user.tokens %}
                            <tr>
                                <td class="px-4 py-3">
                                    <div class="fw-medium">{{ token.label or 'Unnamed Token' }}</div>
                                    <div class="text-muted small">Token #{{ token.id }}</div>
                                </td>
                                <td class="px-4 py-3 font-monospace">
                                    <div class="d-flex align-items-center">
                                        <span class="small text-truncate" style="max-width: 180px;">{{ token.token }}</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    {% if token.is_active %}
                                    <div class="d-flex align-items-center">
                                        <div class="status-indicator status-online me-2"></div>
                                        <span class="text-success">Active</span>
                                    </div>
                                    {% else %}
                                    <div class="d-flex align-items-center">
                                        <div class="status-indicator status-offline me-2"></div>
                                        <span class="text-muted">Inactive</span>
                                    </div>
                                    {% endif %}
                                </td>
                                <td class="px-4 py-3">
                                    <div>{{ token.created_at.strftime('%Y-%m-%d') }}</div>
                                    <div class="text-muted small">{{ token.created_at.strftime('%H:%M:%S') }}</div>
                                </td>
                                <td class="px-4 py-3 text-end">
                                    <div class="d-flex gap-2 justify-content-end">
                                        <form method="POST" action="{{ url_for('admin_toggle_token', token_id=token.id) }}">
                                            <button type="submit" class="btn btn-sm btn-{% if token.is_active %}warning{% else %}success{% endif %}">
                                                {% if token.is_active %}
                                                <i class="fas fa-pause me-1"></i> Pause
                                                {% else %}
                                                <i class="fas fa-play me-1"></i> Activate
                                                {% endif %}
                                            </button>
                                        </form>
                                        <form method="POST" action="{{ url_for('admin_delete_token', token_id=token.id) }}" onsubmit="return confirm('Are you sure you want to delete this token?');">
                                            <button type="submit" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash me-1"></i> Delete
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="p-5 text-center">
                    <div class="bg-warning/10 d-inline-flex p-4 rounded-circle mb-3">
                        <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                    </div>
                    <h4 class="fw-semibold mb-3">No Tokens Found</h4>
                    <p class="text-muted mb-0">This user hasn't added any Discord tokens yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- User Activity Log -->
<div class="card border-0 mb-5 animate-fade-in" style="animation-delay: 200ms;">
    <div class="card-header p-4">
        <h2 class="fw-bold fs-5 mb-0">Activity Log</h2>
    </div>
    <div class="card-body p-4">
        <div class="timeline">
            <div class="timeline-item mb-4">
                <div class="timeline-marker bg-success"></div>
                <div class="timeline-content">
                    <h4 class="fw-medium fs-6">Account Created</h4>
                    <p class="mb-1">User {{ user.username }} registered with email {{ user.email }}</p>
                    <p class="text-muted small mb-0">{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
            </div>
            
            {% if user.last_login %}
            <div class="timeline-item mb-4">
                <div class="timeline-marker bg-primary"></div>
                <div class="timeline-content">
                    <h4 class="fw-medium fs-6">Last Login</h4>
                    <p class="mb-1">User logged in to the account</p>
                    <p class="text-muted small mb-0">{{ user.last_login.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
            </div>
            {% endif %}
            
            {% for token in user.tokens %}
            <div class="timeline-item mb-4">
                <div class="timeline-marker {% if token.is_active %}bg-info{% else %}bg-secondary{% endif %}"></div>
                <div class="timeline-content">
                    <h4 class="fw-medium fs-6">Token {{ 'Added' if not token.last_used else 'Updated' }}</h4>
                    <p class="mb-1">{{ token.label or 'Unnamed Token' }} - {{ 'Active' if token.is_active else 'Inactive' }}</p>
                    <p class="text-muted small mb-0">{{ token.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
    .timeline {
        position: relative;
        padding-left: 30px;
    }
    
    .timeline:before {
        content: '';
        position: absolute;
        top: 0;
        left: 10px;
        height: 100%;
        width: 2px;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .timeline-item {
        position: relative;
    }
    
    .timeline-marker {
        position: absolute;
        left: -30px;
        top: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
</style>
{% endblock %}