
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border selection:bg-primary/20 selection:text-foreground;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }

  .glass {
    @apply bg-white/5 backdrop-blur-sm border border-white/10 shadow-lg;
  }

  .status-indicator {
    @apply w-2.5 h-2.5 rounded-full;
  }
  
  .status-online {
    @apply bg-green-400 shadow-[0_0_10px_rgba(74,222,128,0.5)] animate-pulse;
  }
  
  .status-offline {
    @apply bg-red-400;
  }
  
  .status-idle {
    @apply bg-amber-400;
  }

  .card-hover {
    @apply hover:bg-white/5 transition-all duration-200 hover:shadow-lg;
  }
}
