/* XTLive Loading Animations */

/* Fade-in animation */
.animate-fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Transition */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}

.page-transition.fade-out {
    opacity: 0;
}

/* Loading spinner with XTLive branding */
.xt-spinner {
    position: relative;
    width: 120px;
    height: 120px;
}

.xt-spinner::before,
.xt-spinner::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.xt-spinner::before {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #6c5ce7 0%, #3498db 100%);
    animation: spin 2s linear infinite;
}

.xt-spinner::after {
    width: 75%;
    height: 75%;
    background-color: #111;
    top: 12.5%;
    left: 12.5%;
    animation: spin 3s linear infinite reverse;
}

.xt-spinner-logo {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(108, 92, 231, 0.8);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Button click animation */
.btn-click-effect {
    position: relative;
    overflow: hidden;
}

.btn-click-effect::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.btn-click-effect.animate::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Discord-style loading pulse */
.discord-loading {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.discord-loading div {
    position: absolute;
    background: #7289da;
    opacity: 1;
    border-radius: 50%;
    animation: discord-loading 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.discord-loading div:nth-child(2) {
    animation-delay: -0.7s;
}

@keyframes discord-loading {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

/* XTLive custom loading screen */
.xtlive-loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.xtlive-logo {
    position: relative;
    margin-bottom: 20px;
}

.xtlive-logo-text {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(to right, #6c5ce7, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s infinite;
}

.xtlive-loading-bar {
    width: 200px;
    height: 4px;
    background-color: #222;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.xtlive-loading-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #6c5ce7, #3498db);
    border-radius: 2px;
    animation: loadingProgress 3s ease-in-out infinite;
}

.xtlive-loading-text {
    margin-top: 10px;
    color: #7289da;
    font-size: 0.875rem;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes loadingProgress {
    0% { width: 0%; }
    50% { width: 100%; }
    100% { width: 0%; }
}

/* Button hover animation for subscribe buttons */
.subscribe-button {
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.subscribe-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s;
    z-index: -1;
}

.subscribe-button:hover::before {
    left: 100%;
}

/* Notification animation */
@keyframes notification-pop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.notification-pop {
    animation: notification-pop 0.4s ease-out;
}