
/* Status indicators for user accounts */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 2px;
}

.status-online {
  background-color: #57F287;
  box-shadow: 0 0 8px rgba(87, 242, 135, 0.5);
}

.status-idle {
  background-color: #FEE75C;
  box-shadow: 0 0 8px rgba(254, 231, 92, 0.5);
}

.status-offline {
  background-color: #6c757d;
}

/* Glass effect for cards */
.glass {
  background: rgba(30, 30, 40, 0.5) !important;
  backdrop-filter: blur(12px) !important;
  border: 1px solid rgba(255, 255, 255, 0.07) !important;
  box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2) !important;
}
