{% extends "base.html" %}

{% block title %}Edit Profile - XTLive{% endblock %}

{% block content %}
<div class="mb-4 animate-fade-in">
    <h1 class="fw-bold mb-2">Edit Profile</h1>
    <p class="text-muted">Update your account information</p>
</div>

<div class="row mb-5">
    <div class="col-lg-8 mx-auto">
        <div class="card border-0 animate-fade-in" style="animation-delay: 100ms;">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('edit_profile') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <label for="username" class="form-label">Username</label>
                        {{ form.username(class="form-control", id="username") }}
                        {% for error in form.username.errors %}
                        <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="email" class="form-label">Email Address</label>
                        {{ form.email(class="form-control", id="email") }}
                        {% for error in form.email.errors %}
                        <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="current_password" class="form-label">Current Password</label>
                        {{ form.current_password(class="form-control", id="current_password") }}
                        {% for error in form.current_password.errors %}
                        <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                        <div class="form-text text-muted">
                            Enter your current password to confirm changes
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            Cancel
                        </a>
                        {{ form.submit(class="btn btn-primary px-4") }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="d-flex justify-content-between mt-4 animate-fade-in" style="animation-delay: 150ms;">
            <div>
                <a href="#" class="btn btn-outline-secondary">
                    <i class="fas fa-key me-2"></i> Change Password
                </a>
            </div>
            <div>
                <a href="#" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to delete your account? This action cannot be undone.')">
                    <i class="fas fa-trash me-2"></i> Delete Account
                </a>
            </div>
        </div>
        
        {% if current_user.is_premium %}
        <div class="card border-0 mt-4 animate-fade-in" style="animation-delay: 200ms;">
            <div class="card-header p-4">
                <h2 class="fw-bold fs-5 mb-0">Premium Membership</h2>
            </div>
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="mb-2">
                            <span class="badge bg-success px-3 py-2">PREMIUM</span>
                        </div>
                        {% if current_user.premium_until %}
                        <p class="text-muted mb-0">Your premium membership is active until {{ current_user.premium_until.strftime('%Y-%m-%d') }}</p>
                        {% else %}
                        <p class="text-muted mb-0">Your premium membership is active</p>
                        {% endif %}
                    </div>
                    <div>
                        <a href="{{ url_for('script_management') }}" class="btn btn-outline-primary">
                            <i class="fas fa-code me-2"></i> Manage Custom Scripts
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}