{% extends "base.html" %}

{% block title %}XTLive - Discord Bot Manager{% endblock %}

{% block content %}
<div class="min-h-screen">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-6 animate-fade-in">
                <div class="mb-4">
                    <h1 class="display-4 fw-bold mb-2">
                        <span class="text-primary">XT</span>Live
                    </h1>
                    <h2 class="fs-1">Discord Bot Management Platform</h2>
                </div>
                <p class="lead mb-4 text-light-emphasis">
                    Create and manage personalized Discord selfbots with ease. 
                    Our platform enables you to run multiple Discord accounts simultaneously with customized functionality.
                </p>
                <div class="d-grid gap-2 d-md-flex mb-5">
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-5 py-3">
                        <i class="fas fa-chart-line me-2"></i> Go to Dashboard
                    </a>
                    {% else %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-5 py-3">
                        <i class="fas fa-rocket me-2"></i> Get Started
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-5 py-3">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center animate-fade-in" style="animation-delay: 100ms;">
                <div class="glass rounded-4 p-4 position-relative overflow-hidden">
                    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: radial-gradient(circle at top right, rgba(88, 101, 242, 0.3), transparent); z-index: -1;"></div>
                    <div class="py-5">
                        <div class="mb-4 bg-primary/10 d-inline-flex p-4 rounded-circle">
                            <i class="fab fa-discord fa-5x text-primary"></i>
                        </div>
                        <h3 class="mt-3 mb-4">Advanced Bot Management</h3>
                        <p class="text-muted px-md-5">Effortlessly manage all your Discord bots from a single dashboard</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 pt-5 animate-fade-in" style="animation-delay: 200ms;">
            <div class="col-12 text-center mb-5">
                <h2 class="display-6 fw-bold">Key Features</h2>
                <p class="lead text-muted">Everything you need to manage your Discord experience</p>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 glass hover-elevate">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary/10 d-inline-flex p-3 rounded-circle mb-3">
                            <i class="fas fa-robot fa-2x text-primary"></i>
                        </div>
                        <h3 class="card-title fs-4 mb-3">Personalized Selfbots</h3>
                        <p class="card-text text-muted">Create customized Discord selfbots that respond to commands and automate tasks.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 glass hover-elevate">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary/10 d-inline-flex p-3 rounded-circle mb-3">
                            <i class="fas fa-shield-alt fa-2x text-primary"></i>
                        </div>
                        <h3 class="card-title fs-4 mb-3">Secure Management</h3>
                        <p class="card-text text-muted">Your Discord tokens are securely stored and managed in our platform.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 glass hover-elevate">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary/10 d-inline-flex p-3 rounded-circle mb-3">
                            <i class="fas fa-code fa-2x text-primary"></i>
                        </div>
                        <h3 class="card-title fs-4 mb-3">Custom Scripts</h3>
                        <p class="card-text text-muted">Each user gets personalized Python scripts for their Discord accounts.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row py-5 mt-4 animate-fade-in" style="animation-delay: 300ms;">
            <div class="col-12 text-center">
                <h2 class="fs-1 mb-3">Ready to get started?</h2>
                <p class="lead text-muted mb-4">Join thousands of users managing their Discord bots with XTLive</p>
                <div class="d-flex justify-content-center gap-3">
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-5">Go to Dashboard</a>
                    {% else %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-5">Create an Account</a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-5">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .hover-elevate {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-elevate:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
</style>
{% endblock %}
