{% extends "base.html" %}

{% block title %}Login - XTLive{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-md-5 col-lg-4 col-xl-3 animate-fade-in">
        <div class="text-center mb-4">
            <div class="bg-primary rounded d-inline-flex justify-content-center align-items-center mb-3" style="width: 64px; height: 64px;">
                <span class="fw-bold text-white fs-3">XT</span>
            </div>
            <h2 class="fw-bold text-white mb-1">Welcome to XTLive</h2>
            <p class="text-muted">Manage your Discord bots with ease</p>
        </div>
        
        <div class="d-grid mb-4">
            <button type="button" class="btn btn-lg py-3 mb-3" style="background-color: #5865F2; color: white;">
                <i class="fab fa-discord me-2"></i> Login with Discord
            </button>
        </div>
        
        <div class="position-relative text-center mb-4">
            <hr class="text-muted">
            <span class="position-absolute top-50 start-50 translate-middle px-3 bg-dark text-muted">or login with email</span>
        </div>
        
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-dark border-secondary"><i class="fas fa-envelope"></i></span>
                    {{ form.email(class="form-control bg-dark border-secondary text-white", id="email", placeholder="Email") }}
                </div>
                {% for error in form.email.errors %}
                <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-dark border-secondary"><i class="fas fa-lock"></i></span>
                    {{ form.password(class="form-control bg-dark border-secondary text-white", id="password", placeholder="Password") }}
                </div>
                {% for error in form.password.errors %}
                <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="form-check">
                    {{ form.remember_me(class="form-check-input", id="remember_me") }}
                    <label class="form-check-label text-muted small" for="remember_me">{{ form.remember_me.label }}</label>
                </div>
                <a href="#" class="text-primary small">Forgot password?</a>
            </div>
            
            <div class="d-grid">
                {{ form.submit(class="btn btn-primary py-2", value="Login") }}
            </div>
        </form>
        
        <div class="text-center mt-4">
            <p class="text-muted small">By continuing, you agree to our <a href="#" class="text-primary">Terms of Service</a> and <a href="#" class="text-primary">Privacy Policy</a></p>
        </div>
    </div>
</div>
{% endblock %}
