{% extends "base.html" %}

{% block title %}Register - XTLive{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-md-5 col-lg-4 col-xl-3 animate-fade-in">
        <div class="text-center mb-4">
            <div class="bg-primary rounded d-inline-flex justify-content-center align-items-center mb-3" style="width: 64px; height: 64px;">
                <span class="fw-bold text-white fs-3">XT</span>
            </div>
            <h2 class="fw-bold text-white mb-1">Create an Account</h2>
            <p class="text-muted">Join XTLive to manage your Discord bots</p>
        </div>
        
        <div class="d-grid mb-4">
            <button type="button" class="btn btn-lg py-3 mb-3" style="background-color: #5865F2; color: white;">
                <i class="fab fa-discord me-2"></i> Continue with Discord
            </button>
        </div>
        
        <div class="position-relative text-center mb-4">
            <hr class="text-muted">
            <span class="position-absolute top-50 start-50 translate-middle px-3 bg-dark text-muted">or register with email</span>
        </div>
        
        <form method="POST" action="{{ url_for('register') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-dark border-secondary"><i class="fas fa-user"></i></span>
                    {{ form.username(class="form-control bg-dark border-secondary text-white", id="username", placeholder="Username") }}
                </div>
                {% for error in form.username.errors %}
                <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-dark border-secondary"><i class="fas fa-envelope"></i></span>
                    {{ form.email(class="form-control bg-dark border-secondary text-white", id="email", placeholder="Email") }}
                </div>
                {% for error in form.email.errors %}
                <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-dark border-secondary"><i class="fas fa-lock"></i></span>
                    {{ form.password(class="form-control bg-dark border-secondary text-white", id="password", placeholder="Password") }}
                </div>
                {% for error in form.password.errors %}
                <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
                <div class="text-muted small mt-1">
                    <i class="fas fa-info-circle me-1"></i> Password must be at least 8 characters
                </div>
            </div>
            
            <div class="mb-4">
                <div class="input-group">
                    <span class="input-group-text bg-dark border-secondary"><i class="fas fa-lock"></i></span>
                    {{ form.password2(class="form-control bg-dark border-secondary text-white", id="password2", placeholder="Confirm Password") }}
                </div>
                {% for error in form.password2.errors %}
                <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="d-grid mb-3">
                {{ form.submit(class="btn btn-primary py-2", value="Create Account") }}
            </div>
            
            <div class="text-center">
                <p class="mb-1 small">Already have an account? <a href="{{ url_for('login') }}" class="text-primary">Login</a></p>
                <p class="text-muted small mt-3">By registering, you agree to our <a href="#" class="text-primary">Terms of Service</a> and <a href="#" class="text-primary">Privacy Policy</a></p>
            </div>
        </form>
    </div>
</div>
{% endblock %}
