{% extends "base.html" %}

{% block title %}Set New Password - XTLive{% endblock %}

{% block content %}
<div class="row justify-content-center my-5">
    <div class="col-lg-5">
        <div class="card border-0 shadow-sm animate-fade-in">
            <div class="card-header p-4 bg-gradient-primary text-center">
                <h1 class="fw-bold fs-4 mb-0 text-white">Set New Password</h1>
            </div>
            <div class="card-body p-4">
                <p class="text-muted text-center mb-4">Enter your new password below.</p>
                
                <form method="POST" action="{{ url_for('reset_password', token=token) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">New Password</label>
                        {{ form.password(class="form-control", id="password", placeholder="Enter your new password") }}
                        {% for error in form.password.errors %}
                        <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="password2" class="form-label">Confirm Password</label>
                        {{ form.password2(class="form-control", id="password2", placeholder="Confirm your new password") }}
                        {% for error in form.password2.errors %}
                        <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid mb-4">
                        {{ form.submit(class="btn btn-primary py-2") }}
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('login') }}" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-1"></i> Back to Login
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}