{% extends "base.html" %}

{% block title %}Reset Password - XTLive{% endblock %}

{% block content %}
<div class="row justify-content-center my-5">
    <div class="col-lg-5">
        <div class="card border-0 shadow-sm animate-fade-in">
            <div class="card-header p-4 bg-gradient-primary text-center">
                <h1 class="fw-bold fs-4 mb-0 text-white">Password Reset</h1>
            </div>
            <div class="card-body p-4">
                <p class="text-muted text-center mb-4">Enter your email address and we'll send you instructions to reset your password.</p>
                
                <form method="POST" action="{{ url_for('reset_password_request') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <label for="email" class="form-label">Email Address</label>
                        {{ form.email(class="form-control", id="email", placeholder="Enter your email address") }}
                        {% for error in form.email.errors %}
                        <div class="text-danger mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid mb-4">
                        {{ form.submit(class="btn btn-primary py-2") }}
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('login') }}" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-1"></i> Back to Login
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}