{% extends "base.html" %}

{% block title %}Account Management - XTLive{% endblock %}

{% block content %}
<div class="mb-4 animate-fade-in">
    <h1 class="fw-bold mb-2">Account Management</h1>
    <p class="text-muted">Discord accounts managed by XTLive</p>
    <div class="d-flex justify-content-between align-items-center">
        <div>
            {% if current_user.is_premium %}
            <span class="badge bg-success px-3 py-2">PREMIUM</span>
            <span class="ms-2 text-success">Unlimited accounts available</span>
            {% else %}
            <span class="badge bg-secondary px-3 py-2">STANDARD</span>
            <span class="ms-2 text-muted">{{ current_user.tokens|length }}/5 accounts used</span>
            {% endif %}
        </div>
        {% if not current_user.is_premium and current_user.tokens|length >= 5 %}
        <a href="{{ url_for('pricing') }}" class="btn btn-sm btn-outline-primary">
            <i class="fas fa-crown me-1"></i> Upgrade to Premium for unlimited accounts
        </a>
        {% endif %}
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-lg-5 animate-fade-in" style="animation-delay: 100ms;">
        <div class="card h-100 border-0">
            <div class="card-header p-4">
                <h3 class="fw-bold mb-0">Add Discord Account</h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('token_management') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <label for="label" class="form-label fw-medium">Username</label>
                        {{ form.label(class="form-control", id="label", placeholder="Enter username") }}
                    </div>
                    
                    <div class="mb-4">
                        <label for="token" class="form-label fw-medium">Discord Token</label>
                        {{ form.token(class="form-control", id="token", placeholder="Enter Discord token") }}
                        {% for error in form.token.errors %}
                        <div class="text-danger mt-1 small">{{ error }}</div>
                        {% endfor %}
                        <div class="form-text text-muted mt-2">
                            Your token is stored securely and used to run your Discord account.
                        </div>
                    </div>
                    
                    <div class="d-grid mt-4">
                        {% if not current_user.is_premium and current_user.tokens|length >= 5 %}
                        <button type="button" class="btn btn-primary py-2" disabled>Limit Reached</button>
                        {% else %}
                        {{ form.submit(class="btn btn-primary py-2", value="Add Account") }}
                        {% endif %}
                    </div>
                    <div class="text-center text-muted mt-2">
                        {% if current_user.is_premium %}
                        <small>{{ current_user.tokens|length }} accounts active (Unlimited plan)</small>
                        {% else %}
                        <small>{{ current_user.tokens|length }}/5 accounts used</small>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7 animate-fade-in" style="animation-delay: 150ms;">
        <div class="card h-100 border-0">
            <div class="card-header p-4">
                <h3 class="fw-bold mb-0">Managed Accounts</h3>
                <p class="text-muted mb-0">Discord accounts managed by XTLive</p>
            </div>
            <div class="card-body p-4">
                {% if tokens|length > 0 %}
                {% for token in tokens %}
                <div class="card bg-dark/30 border-0 mb-3">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center bg-dark rounded me-3 text-center" style="width: 40px; height: 40px; font-size: 16px;">
                                    {{ (token.label or 'U')[0:1] | upper }}
                                </div>
                                <div>
                                    <div class="fw-bold">{{ token.label or 'User' + token.id|string }}</div>
                                    <div class="text-muted small">3 servers • {{ token.created_at.strftime('%d %b %Y, %H:%M') }}</div>
                                </div>
                            </div>
                            
                            <div class="d-flex align-items-center">
                                {% if token.status == "verified" %}
                                    {% if token.is_active %}
                                    <div class="me-2">
                                        <div class="status-indicator status-online me-2 d-inline-block"></div>
                                        <span class="text-success small">Online</span>
                                    </div>
                                    {% else %}
                                    <div class="me-2">
                                        <div class="status-indicator status-offline me-2 d-inline-block"></div>
                                        <span class="text-muted small">Offline</span>
                                    </div>
                                    {% endif %}
                                {% else %}
                                <div class="me-2">
                                    <div class="status-indicator status-error me-2 d-inline-block"></div>
                                    <span class="text-danger small">Invalid Token</span>
                                </div>
                                {% endif %}
                                
                                <div class="d-flex">
                                    <a href="#" class="btn btn-sm btn-outline-light me-2" title="View account details">
                                        <i class="fas fa-file-alt"></i>
                                    </a>
                                    
                                    <form method="POST" action="{{ url_for('toggle_token', token_id=token.id) }}" class="me-2">
                                        <button type="submit" class="btn btn-sm {% if token.is_active %}btn-danger{% else %}btn-primary{% endif %}" title="{% if token.is_active %}Take offline{% else %}Go online{% endif %}">
                                            {% if token.is_active %}
                                            <i class="fas fa-power-off"></i> Take Offline
                                            {% else %}
                                            <i class="fas fa-power-off"></i> Go Online
                                            {% endif %}
                                        </button>
                                    </form>
                                    
                                    <form method="POST" action="{{ url_for('delete_token', token_id=token.id) }}" onsubmit="return confirm('Are you sure you want to delete this account?');">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete account">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <div class="card bg-dark/10 border border-warning/20 mt-4">
                    <div class="card-body p-3">
                        <div class="d-flex">
                            <div class="text-warning me-3">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Important Information</h5>
                                <ul class="mb-0 ps-3 mt-2">
                                    <li class="mb-2">Python files are created in the user folder when you add an account.</li>
                                    {% if not current_user.is_premium %}
                                    <li class="mb-2">Maximum of 5 accounts can be added per user. <a href="{{ url_for('pricing') }}" class="text-primary">Upgrade to Premium</a> for unlimited accounts.</li>
                                    {% else %}
                                    <li class="mb-2">As a Premium user, you can add unlimited accounts.</li>
                                    {% endif %}
                                    <li>Tokens are stored securely and used to authenticate your Discord account.</li>
                                </ul>
                                {% if not current_user.is_premium %}
                                <div class="mt-3 p-2 bg-primary/10 rounded">
                                    <p class="mb-0"><i class="fas fa-crown text-primary me-2"></i> Use code <strong class="text-primary">xt94_</strong> to get 20% off your first 3 months of Premium!</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center p-5">
                    <div class="bg-primary/10 d-inline-flex p-4 rounded-circle mb-3">
                        <i class="fas fa-user-plus fa-2x text-primary"></i>
                    </div>
                    <h4 class="fw-bold mb-3">No Accounts Found</h4>
                    <p class="text-muted mb-4">You haven't added any Discord accounts yet. <br>Add an account to start managing your Discord bots.</p>
                    <button onclick="document.getElementById('token').focus()" class="btn btn-primary px-4">
                        <i class="fas fa-plus me-2"></i> Add Your First Account
                    </button>
                </div>
                
                {% set invalid_tokens = tokens|selectattr('status', 'ne', 'verified')|list %}
                {% if invalid_tokens|length > 0 %}
                <div class="card bg-dark/10 border border-danger/20 mt-4">
                    <div class="card-body p-3">
                        <div class="d-flex">
                            <div class="text-danger me-3">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Invalid Tokens Detected</h5>
                                <p class="mb-2">The following tokens are invalid or have expired:</p>
                                <ul class="mb-2 ps-3">
                                    {% for token in invalid_tokens %}
                                    <li>{{ token.label or 'Unknown' }} - Please update or delete this token</li>
                                    {% endfor %}
                                </ul>
                                <p class="mb-0 text-warning"><i class="fas fa-info-circle me-1"></i> Invalid tokens will not work with your Discord bot. Please update them with valid tokens.</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="card bg-dark/10 border border-warning/20 mt-4">
                    <div class="card-body p-3">
                        <div class="d-flex">
                            <div class="text-warning me-3">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Important Information</h5>
                                <ul class="mb-0 ps-3 mt-2">
                                    <li class="mb-2">Python files are created in the user folder when you add an account.</li>
                                    <li class="mb-2">Maximum of 5 accounts can be added per user.</li>
                                    <li class="mb-2">Tokens are stored securely and used to authenticate your Discord account.</li>
                                    <li>Only valid Discord tokens will work with your bot.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.status-online {
    background-color: #4caf50;
    box-shadow: 0 0 5px #4caf50;
}
.status-offline {
    background-color: #9e9e9e;
}
.status-error {
    background-color: #f44336;
    box-shadow: 0 0 5px #f44336;
}
</style>
{% endblock %}
